# YoutubeTest

./: README.md  local.properties  settings.gradle
MundiYTPlayer/: build.gradle
MundiYTPlayer/debug/: output-metadata.json
MundiYTPlayer/release/: output-metadata.json
MundiYTPlayer/src/androidTest/java/tk/munditv/ytplayer/: ExampleInstrumentedTest.java
MundiYTPlayer/src/main/: AndroidManifest.xml
MundiYTPlayer/src/main/java/tk/munditv/ytplayer/: YTPlayer.java
MundiYTPlayer/src/main/java/tk/munditv/ytplayer/utils/: FullScreenHelper.java  NetworkUtils.java
MundiYTPlayer/src/main/res/layout/: activity_ytplayer.xml
MundiYTPlayer/src/main/res/values/: strings.xml
MundiYTPlayer/src/main/res/values-zh-rTW/: strings.xml
MundiYTPlayer/src/test/java/tk/munditv/ytplayer/: ExampleUnitTest.java
UVideo/: build.gradle
UVideo/src/androidTest/java/tk/munditv/uvideo/: ExampleInstrumentedTest.java
UVideo/src/main/: AndroidManifest.xml
UVideo/src/main/java/tk/munditv/uvideo/: MainActivity.java  SettingsActivity.java
UVideo/src/main/java/tk/munditv/uvideo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
UVideo/src/main/java/tk/munditv/uvideo/ui/home/: HomeFragment.java  HomeViewModel.java
UVideo/src/main/java/tk/munditv/uvideo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
UVideo/src/main/res/navigation/: mobile_navigation.xml
UVideo/src/main/res/values/: strings.xml
UVideo/src/main/res/xml/: header_preferences.xml
UVideo/src/test/java/tk/munditv/uvideo/: ExampleUnitTest.java
UVideos/: build.gradle
UVideos/release/: output-metadata.json
UVideos/src/androidTest/java/tk/munditv/uvideos/: ExampleInstrumentedTest.java
UVideos/src/main/: AndroidManifest.xml
UVideos/src/main/java/tk/munditv/uvideos/: DatabaseActivity.java  MainActivity.java  PlayerActivity.java  SettingsActivity.java
UVideos/src/main/java/tk/munditv/uvideos/data/: LoginDataSource.java  LoginRepository.java  Result.java
UVideos/src/main/java/tk/munditv/uvideos/data/model/: LoggedInUser.java
UVideos/src/main/java/tk/munditv/uvideos/database/: CatagoryAdapter.java  CatagoryTable.java  DBHelper.java  GroupTable.java  GroupsAdapter.java  VideosAdapter.java  VideosDatabase.java  VideosTable.java
UVideos/src/main/java/tk/munditv/uvideos/ui/home/: HomeFragment.java
UVideos/src/main/java/tk/munditv/uvideos/ui/live/: LiveFragment.java
UVideos/src/main/java/tk/munditv/uvideos/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
UVideos/src/main/java/tk/munditv/uvideos/ui/musics/: MusicsFragment.java
UVideos/src/main/java/tk/munditv/uvideos/ui/news/: NewsFragment.java
UVideos/src/main/java/tk/munditv/uvideos/ui/videos/: VideosFragment.java
UVideos/src/main/java/tk/munditv/uvideos/utils/: FullScreenHelper.java  NetworkUtils.java  VideoInfo.java  YoutubeAdapter.java  YoutubeConnector.java
UVideos/src/main/res/layout/: activiy_database.xml  fragment_home.xml  fragment_live.xml  fragment_musics.xml  fragment_news.xml  fragment_videos.xml  item_listgroup.xml  item_listvideos.xml  vidoe_popupwindow.xml
UVideos/src/main/res/menu/: activity_main_drawer.xml  main.xml
UVideos/src/main/res/navigation/: mobile_navigation.xml
UVideos/src/main/res/values/: strings.xml
UVideos/src/main/res/values-zh-rCN/: strings.xml
UVideos/src/main/res/values-zh-rTW/: strings.xml
UVideos/src/main/res/xml/: header_preferences.xml
UVideos/src/test/java/tk/munditv/uvideos/: ExampleUnitTest.java
YouTubeSearch/: build.gradle
YouTubeSearch/src/androidTest/java/tk/munditv/youtubesearch/: ExampleInstrumentedTest.java
YouTubeSearch/src/main/: AndroidManifest.xml
YouTubeSearch/src/main/java/tk/munditv/youtubesearch/: MainActivity.java  PlayerActivity.java
YouTubeSearch/src/main/java/tk/munditv/youtubesearch/utils/: FullScreenHelper.java  NetworkUtils.java  VideoInfo.java  YoutubeAdapter.java  YoutubeConnector.java
YouTubeSearch/src/main/res/layout/: activity_main.xml  activity_player.xml
YouTubeSearch/src/main/res/values/: strings.xml
YouTubeSearch/src/main/res/values-zh-rTW/: strings.xml
YouTubeSearch/src/test/java/tk/munditv/youtubesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testPlayer/: build.gradle
testPlayer/src/androidTest/java/tk/munditv/testplayer/: ExampleInstrumentedTest.java
testPlayer/src/main/: AndroidManifest.xml
testPlayer/src/main/java/tk/munditv/testplayer/: MainActivity.java
testPlayer/src/main/java/tk/munditv/testplayer/recyclerViewExample/: RecyclerViewActivity.java  RecyclerViewAdapter.java
testPlayer/src/main/java/tk/munditv/testplayer/utils/: FullScreenHelper.java  NetworkUtils.java  VideoIdsProvider.java  VideoInfo.java  YouTubeDataEndpoint.java
testPlayer/src/main/res/layout/: activity_main.xml
testPlayer/src/main/res/values/: strings.xml
testPlayer/src/test/java/tk/munditv/testplayer/: ExampleUnitTest.java
testSearch/: build.gradle
testSearch/src/androidTest/java/tk/munditv/testsearch/: ExampleInstrumentedTest.java
testSearch/src/main/: AndroidManifest.xml
testSearch/src/main/java/tk/munditv/testsearch/: MainActivity.java  PlayerActivity.java  VideoItem.java  YoutubeAdapter.java  YoutubeConnector.java
testSearch/src/main/res/layout/: activity_main.xml
testSearch/src/test/java/tk/munditv/testsearch/: ExampleUnitTest.java
